PersonShower/Views/PeopleGrid.xaml

<UserControl x:Class="PersonShower.Views.PeopleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:PersonShower.Views"
             xmlns:calendar="clr-namespace:PersonShower.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Filter by" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" Grid.Column="1" Grid.Row="0" Width="240" SelectedIndex="0" HorizontalAlignment="Left" SelectedItem="{Binding PersonsFilterPropertyName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Filter text" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="FilterTextbox" Grid.Column="1" Grid.Row="0" Width="240"  HorizontalAlignment="Left" Text="{Binding PersonsFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Save all data" Grid.Row="0" Grid.Column="0"/>
                <Button VerticalAlignment="Center" Click="Button_Click">Save</Button>
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Refresh data" Grid.Row="0" Grid.Column="0"/>
                <Button VerticalAlignment="Center" Click="Button_Click_1">Refresh</Button>
            </StackPanel>
        </StackPanel>
        
        
        <DataGrid x:Name="DataGridXAML" CellEditEnding="DataGridXAML_CellEditEnding" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="980" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding PeopleCollectionView,PresentationTraceSources.TraceLevel=High}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Second name" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTemplateColumn Header="Birthdate" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Is adult" IsReadOnly="True" Binding="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Sun Sign" IsReadOnly="True" Binding="{Binding SunSign, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Chinese Sign" IsReadOnly="True" Binding="{Binding ChineseSign, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Has birthday today" IsReadOnly="True" Binding="{Binding IsBirthday, UpdateSourceTrigger=PropertyChanged}"  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
